# JW.Ecommerce

./: .gitignore  README.md
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/layout/: app.topbar.component.html  app.topbar.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  JW.Ecommerce.sln
aspnet-core/src/Admin/JW.Ecommerce.Admin.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  JW.Ecommerce.Admin.Application.csproj
aspnet-core/src/Admin/JW.Ecommerce.Admin.Application.Contracts/: JW.Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/Admin/JW.Ecommerce.Admin.HttpApi/: JW.Ecommerce.Admin.HttpApi.csproj
aspnet-core/src/Admin/JW.Ecommerce.Admin.HttpApi.Client/: JW.Ecommerce.HttpApi.Admin.Client.csproj
aspnet-core/src/Admin/JW.Ecommerce.Admin.HttpApi.Host/: EcommerceHttpApiHostModule.cs  JW.Ecommerce.Admin.HttpApi.Host.csproj  Program.cs  web.config
aspnet-core/src/JW.Ecommerce.Admin.Application/: EcommerceAdminApplicationAutoMapperProfile.cs  EcommerceAdminApplicationModule.cs  JW.Ecommerce.Admin.Application.csproj
aspnet-core/src/JW.Ecommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  EcommerceAdminApplicationContractsModule.cs  EcommerceDtoExtensions.cs  JW.Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/JW.Ecommerce.Admin.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
aspnet-core/src/JW.Ecommerce.Admin.Application.Contracts/ProductCategories/: CreateUpdateProductRequestDto.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/JW.Ecommerce.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/JW.Ecommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JW.Ecommerce.Admin.HttpApi/: EcommerceAdminHttpApiModule.cs  JW.Ecommerce.Admin.HttpApi.csproj
aspnet-core/src/JW.Ecommerce.Admin.HttpApi.Client/: EcommerceAdminHttpApiClientModule.cs  JW.Ecommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/JW.Ecommerce.Admin.HttpApi.Host/: EcommerceAdminHttpApiHostModule.cs  JW.Ecommerce.Admin.HttpApi.Host.csproj  Program.cs  appsettings.json
aspnet-core/src/JW.Ecommerce.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/JW.Ecommerce.Admin.HttpApi/Controllers/: EcommerceController.cs
aspnet-core/src/JW.Ecommerce.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  JW.Ecommerce.Application.csproj
aspnet-core/src/JW.Ecommerce.Application.Contracts/: EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  JW.Ecommerce.Application.Contracts.csproj
aspnet-core/src/JW.Ecommerce.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
aspnet-core/src/JW.Ecommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JW.Ecommerce.AuthServer/: EcommerceAuthServerModule.cs  EcommerceBrandingProvider.cs  JW.Ecommerce.AuthServer.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/JW.Ecommerce.AuthServer/Pages/: Index.cshtml  (+1 more)
aspnet-core/src/JW.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  JW.Ecommerce.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/JW.Ecommerce.Domain/: EcommerceConsts.cs  EcommerceDomainModule.cs  JW.Ecommerce.Domain.csproj
aspnet-core/src/JW.Ecommerce.Domain.Shared/: EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  JW.Ecommerce.Domain.Shared.csproj
aspnet-core/src/JW.Ecommerce.EntityFrameworkCore/: JW.Ecommerce.EntityFrameworkCore.csproj
aspnet-core/src/JW.Ecommerce.HttpApi/: EcommerceHttpApiModule.cs  JW.Ecommerce.HttpApi.csproj
aspnet-core/src/JW.Ecommerce.HttpApi.Client/: EcommerceHttpApiClientModule.cs  JW.Ecommerce.HttpApi.Client.csproj
aspnet-core/src/JW.Ecommerce.HttpApi.Host/: EcommerceHttpApiHostModule.cs  JW.Ecommerce.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/Admin/JW.Ecommerce.Admin.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  JW.Ecommerce.Admin.Application.Tests.csproj
aspnet-core/test/Admin/JW.Ecommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/JW.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  JW.Ecommerce.Application.Tests.csproj
aspnet-core/test/JW.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/JW.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  JW.Ecommerce.Domain.Tests.csproj
aspnet-core/test/JW.Ecommerce.EntityFrameworkCore.Tests/: JW.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/JW.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/JW.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/JW.Ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceConsoleApiClientModule.cs  JW.Ecommerce.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/JW.Ecommerce.TestBase/: EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestDataSeedContributor.cs  JW.Ecommerce.TestBase.csproj
(+107 files in other folders)
